/* An array of words that are not allowed to be used in the title or body of a post. */
export const badWords = [
  'nalgas',
  'cara de trasero',
  'maldito',
  'eres un bastardo',
  'imbécil',
  'picha',
  'eres un tonto',
  'eres tonto,',
  'mierda',
  'estúpido',
  'eres un gusano',
  'playo',
  'puta',
  'prostituta',
  'me cago',
  'eres gordo',
  'eres un gordo',
  'eres gorda',
  'eres una gorda',
  'eres una obesa',
  'eres obesa',
  'eres un obeso',
  'eres obeso',
  'baboso',
  'babosa',
  'cabrón',
  'cabrona',
  'bobo',
  'boba',
  'cornudo',
  'cornuda',
  'motherfucker',
  'cagado',
  'cagada',
  'coño',
  'chocho',
  'toto',
  'chupapenes',
  'cojón',
  'cojones',
  'comemierda',
  'culea',
  'culeado',
  'culiao',
  'eres feo',
  'eres fea',
  'eres horrible',
  'gonorrea',
  'pelotudo',
  'boludo',
  'ojete',
  'joto',
  'tragasable',
  'pendejo',
];
